<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel - Blood Donation App</title>
  <link rel="stylesheet" href="css/style.css">
  <script>
    if (!localStorage.getItem('token')) { window.location.href = "login.html"; }
  </script>
  <style>
    /* Simple admin panel styles */
    #adminContainer {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    button.deleteBtn {
      background-color: #d32f2f;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }
    button.deleteBtn:hover {
      background-color: #b71c1c;
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
    <nav>
      <a href="index.html">Home</a> |
      <button id="logoutBtn">Logout</button>
    </nav>
  </header>
  <main id="adminContainer">
    <h2>Active Sessions: <span id="activeSessions">0</span></h2>
    
    <h2>All User Accounts</h2>
    <table id="usersTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Role</th>
          <th>Full Name</th>
          <th>Bio</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    
    <h2>Donor Registrations</h2>
    <table id="donorsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Blood Group</th>
          <th>Created By (User ID)</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    
    <h2>Blood Requests</h2>
    <table id="requestsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Emergency</th>
          <th>Created By (User ID)</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-content">
      <p>© Team Error</p>
      <p><a href="aboutus.html">About Us</a> | Contact Us | <a href="https://github.com/LuckyDvl" target="_blank">GitHub/LuckyDvl</a></p>
      <p>Team Members: Suhani Pal, Yash Kumar Verma, Ekansh Vaish, Lucky Gupta</p>
    </div>
  </footer>
    <script>
      const token = localStorage.getItem('token');
      
      document.getElementById('logoutBtn').addEventListener('click', function(){
        localStorage.removeItem('token');
        localStorage.removeItem('userId');
        window.location.href = "login.html";
      });
      
      function loadActiveSessions() {
        fetch('/api/admin/stats', { headers: { 'Authorization': `Bearer ${token}` } })
          .then(r => r.json())
          .then(data => { document.getElementById('activeSessions').innerText = data.activeSessions; })
          .catch(e => console.error("Error loading active sessions:", e));
      }
      
      function loadUsers() {
        fetch('/api/admin/users', { headers: { 'Authorization': `Bearer ${token}` } })
          .then(r => r.json())
          .then(data => {
            const tbody = document.querySelector('#usersTable tbody');
            tbody.innerHTML = "";
            data.forEach(u => {
              const tr = document.createElement('tr');
              tr.innerHTML = `
                <td>${u.id}</td>
                <td>${u.username}</td>
                <td>${u.role}</td>
                <td>${u.fullName}</td>
                <td>${u.bio}</td>
                <td><button class="deleteBtn" onclick="deleteUser(${u.id})">Delete</button></td>
              `;
              tbody.appendChild(tr);
            });
          })
          .catch(e => console.error("Error loading users:", e));
      }
      
      function deleteUser(id) {
        if (confirm("Are you sure you want to delete user " + id + "?")) {
          fetch('/api/admin/users/' + id, {
            method: 'DELETE',
            headers: { 'Authorization': `Bearer ${token}` }
          })
          .then(r => r.json())
          .then(data => { alert(data.message); loadUsers(); })
          .catch(e => console.error("Error deleting user:", e));
        }
      }
      
      function loadDonorsAdmin() {
        fetch('/api/donors', { headers: { 'Authorization': `Bearer ${token}` } })
          .then(r => r.json())
          .then(data => {
            const tbody = document.querySelector('#donorsTable tbody');
            tbody.innerHTML = "";
            data.forEach(d => {
              const tr = document.createElement('tr');
              tr.innerHTML = `
                <td>${d.id}</td>
                <td>${d.name}</td>
                <td>${d.bloodGroup}</td>
                <td>${d.createdBy || "-"}</td>
                <td><button class="deleteBtn" onclick="deleteDonor(${d.id})">Delete</button></td>
              `;
              tbody.appendChild(tr);
            });
          })
          .catch(e => console.error("Error loading donors:", e));
      }
      
      function deleteDonor(id) {
        if (confirm("Delete donor registration " + id + "?")) {
          fetch('/api/admin/donors/' + id, {
            method: 'DELETE',
            headers: { 'Authorization': `Bearer ${token}` }
          })
          .then(r => r.json())
          .then(data => { alert(data.message); loadDonorsAdmin(); })
          .catch(e => console.error("Error deleting donor:", e));
        }
      }
      
      function loadRequestsAdmin() {
        fetch('/api/requests', { headers: { 'Authorization': `Bearer ${token}` } })
          .then(r => r.json())
          .then(data => {
            const tbody = document.querySelector('#requestsTable tbody');
            tbody.innerHTML = "";
            data.forEach(rq => {
              const tr = document.createElement('tr');
              tr.innerHTML = `
                <td>${rq.id}</td>
                <td>${rq.name}</td>
                <td>${rq.emergency}</td>
                <td>${rq.createdBy || "-"}</td>
                <td><button class="deleteBtn" onclick="deleteRequest(${rq.id})">Delete</button></td>
              `;
              tbody.appendChild(tr);
            });
          })
          .catch(e => console.error("Error loading requests:", e));
      }
      
      function deleteRequest(id) {
        if (confirm("Delete blood request " + id + "?")) {
          fetch('/api/admin/requests/' + id, {
            method: 'DELETE',
            headers: { 'Authorization': `Bearer ${token}` }
          })
          .then(r => r.json())
          .then(data => { alert(data.message); loadRequestsAdmin(); })
          .catch(e => console.error("Error deleting request:", e));
        }
      }
      
      loadActiveSessions();
      loadUsers();
      loadDonorsAdmin();
      loadRequestsAdmin();
      setInterval(loadActiveSessions, 10000);
    </script>
  </main>
</body>
</html>
