<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RaktSaathi - Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <script>
    // if (!localStorage.getItem('token')) {
    //   window.location.href = "login.html";
    // }
  </script>
</head>
<body>
  <!-- Side Menu -->
  <div id="sideMenu" class="side-menu">
    <button id="closeMenuBtn" onclick="toggleSideMenu()">×</button>
    <ul>
      <li><a href="profile.html">My Profile</a></li>
      <li><a href="mydonations.html">My Donations</a></li>
      <li><a href="emergency.html">Emergency Alerts</a></li>
      <li><a href="faqs.html">FAQS</a></li>
      <li><a href="#" onclick="logout()">Log Out</a></li>
      <li><a href="#">Share Our Service</a></li>
      <li><a href="#">Map (Heat Map)</a></li>
    </ul>
  </div>

  <header>
    <div class="header-top">
      <div class="hamburger" onclick="toggleSideMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="header-title">
        <img src="images/blood-drop.png" alt="Blood Drop" class="blood-drop-icon">
        <h1 class="app-heading"><span class="rs-big">R</span>akt<span class="rs-big">S</span>aathi</h1>
      </div>
    </div>
    <p class="jingle">जब ज़रूरत रक्त की, मैं साथी आपका।</p>
    <nav>
      <a href="donor.html">Register as Donor</a> |
      <a href="request.html">Request Blood</a> |
      <a href="chat.html">Chat</a> |
      <a href="profile.html">Customize Profile</a>
    </nav>
  </header>

  <div id="userTypeSelection" style="text-align: center; margin: 20px 0;">
    <button id="needBloodBtn" class="action-btn">I am in need of blood</button>
    <button id="donateBloodBtn" class="action-btn">I am interested in donating blood</button>
  </div>

  <section id="filterSection" style="display: none;">
    <h2>Filter by District and State</h2>
    <form id="filterForm">
      <label for="stateSelect">State:</label>
      <select id="stateSelect" name="stateSelect" required>
        <option value="">Select State</option>
      </select>
      <label for="districtSelect">District:</label>
      <select id="districtSelect" name="districtSelect" required>
        <option value="">Select District</option>
      </select>
      <button type="submit">Apply Filter</button>
    </form>
  </section>

  <section id="donorsSection" style="display: none;">
    <h2>Registered Donors</h2>
    <div id="donorList"></div>
  </section>

  <section id="requestsSection" style="display: none;">
    <h2>Blood Requests</h2>
    <div id="requestList"></div>
  </section>

  <!-- Expanded Card Modal -->
  <div id="expandedCardModal" class="modal">
    <div class="modal-content" id="expandedCardModalContent">
      <button id="closeExpandedCardBtn">Close</button>
      <div id="expandedCardDetails" style="margin-top: 15px; text-align: center;"></div>
    </div>
  </div>
 <!-- Advantages of Blood Donation Section -->
 <section id="advantagesSection" style="max-width:800px; margin:40px auto; padding:20px; text-align:left;">
  <h2>Advantages of Blood Donation</h2>
  <ul style="list-style: disc; margin-left: 30px;">
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      1. Helps maintain healthy iron levels in the body.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      2. Stimulates new blood cell production.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      3. Can reduce the risk of heart disease.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      4. Helps save lives in emergencies.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      5. Free mini health check-up (hemoglobin, blood pressure, etc.).
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      6. Burns calories and may help in weight control.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      7. Lowers the risk of certain cancers.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      8. Promotes a sense of well-being and altruism.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      9. Helps keep the blood supply stable for your community.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      10. Encourages healthy lifestyle habits overall.
    </li>
  </ul>
</section>
  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-content">
      <p>© Team Error</p>
      <p><a href="aboutus.html">About Us</a> | Contact Us | <a href="https://github.com/LuckyDvl" target="_blank">GitHub/LuckyDvl</a></p>
      <p>Team Members: Suhani Pal, Yash Kumar Verma, Ekansh Vaish, Lucky Gupta</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
  <script>
    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('userId');
      window.location.href = "login.html";
    }
    function toggleSideMenu() {
      const sideMenu = document.getElementById('sideMenu');
      sideMenu.classList.toggle('open');
    }
    document.getElementById('needBloodBtn').addEventListener('click', function(){
      window.userType = "need";
      document.getElementById('userTypeSelection').style.display = 'none';
      document.getElementById('filterSection').style.display = 'block';
    });
    document.getElementById('donateBloodBtn').addEventListener('click', function(){
      window.userType = "donate";
      document.getElementById('userTypeSelection').style.display = 'none';
      document.getElementById('filterSection').style.display = 'block';
    });
    document.getElementById('closeExpandedCardBtn').addEventListener('click', function(){
      document.getElementById('expandedCardModal').style.display = 'none';
    });
  </script>
</body>
</html>
