<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RaktSaathi - Home</title>
  <!-- NProgress CSS & JS from CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />
  <script>
    if (!localStorage.getItem('token')) {
      window.location.href = "login.html";
    }
  </script>
</head>
<body>
  <!-- Side Menu -->
  <div id="sideMenu" class="side-menu">
    <button id="closeMenuBtn" onclick="toggleSideMenu()">×</button>
    <ul>
      <li><a href="profile.html">My Profile</a></li>
      <li><a href="mydonations.html">My Donations</a></li>
      <li><a href="emergency.html">Emergency Alerts</a></li>
      <li><a href="faqs.html">FAQS</a></li>
      <li><a href="#" onclick="logout()">Log Out</a></li>
      <li><a href="#">Share Our Service</a></li>
      <li><a href="#">Map (Heat Map)</a></li>
    </ul>
  </div>

  <header>
    <div class="header-top">
      <div class="hamburger" onclick="toggleSideMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="header-title">
        <img src="images/blood-drop.png" alt="Blood Drop" class="blood-drop-icon">
        <h1 class="app-heading"><span class="rs-big">R</span>akt<span class="rs-big">S</span>aathi</h1>
      </div>
    </div>
    <p class="jingle">जब ज़रूरत रक्त की, मैं साथी आपका।</p>
    <nav>
      <a href="donor.html">Register as Donor</a> |
      <a href="request.html">Request Blood</a> |
      <a href="chat.html">Chat</a> |
      <a href="profile.html">Customize Profile</a>
    </nav>
  </header>

  <div id="userTypeSelection" style="text-align: center; margin: 20px 0;">
    <button id="needBloodBtn" class="action-btn">I am in need of blood</button>
    <button id="donateBloodBtn" class="action-btn">I am interested in donating blood</button>
  </div>

  <section id="filterSection" style="display: none;">
    <h2>Filter by District and State</h2>
    <form id="filterForm">
      <label for="stateSelect">State:</label>
      <select id="stateSelect" name="stateSelect" required>
        <option value="">Select State</option>
      </select>
      <label for="districtSelect">District:</label>
      <select id="districtSelect" name="districtSelect" required>
        <option value="">Select District</option>
      </select>
      <button type="submit">Apply Filter</button>
    </form>
  </section>

  <section id="donorsSection" style="display: none;">
    <h2>Registered Donors</h2>
    <div id="donorList"></div>
  </section>

  <section id="requestsSection" style="display: none;">
    <h2>Blood Requests</h2>
    <div id="requestList"></div>
  </section>

  <!-- Expanded Card Modal -->
  <div id="expandedCardModal" class="modal">
    <div class="modal-content" id="expandedCardModalContent">
      <button id="closeExpandedCardBtn" style="size: 50px; color: rgb(255, 255, 255); background-color: red; border: 1px solid rgb(165, 3, 3);">Close</button>
      <div id="expandedCardDetails" style="margin-top: 15px; text-align: center;"></div>
    </div>
  </div>
 <!-- Advantages of Blood Donation Section -->
 <section id="advantagesSection" style="max-width:800px; margin:40px auto; padding:20px; text-align:left;">
  <h2>Advantages of Blood Donation</h2>
  <ul style="list-style: disc; margin-left: 30px;">
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      1. Helps maintain healthy iron levels in the body.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      2. Stimulates new blood cell production.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      3. Can reduce the risk of heart disease.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      4. Helps save lives in emergencies.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      5. Free mini health check-up (hemoglobin, blood pressure, etc.).
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      6. Burns calories and may help in weight control.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      7. Lowers the risk of certain cancers.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      8. Promotes a sense of well-being and altruism.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      9. Helps keep the blood supply stable for your community.
    </li>
    <li style="margin:8px 0; transition:0.2s;"
        onmouseover="this.style.transform='scale(1.03)'; this.style.backgroundColor='#f9f9f9';"
        onmouseout="this.style.transform=''; this.style.backgroundColor='';">
      10. Encourages healthy lifestyle habits overall.
    </li>
  </ul>
    <!-- Stats Container (absolute to the right, vertically centered) -->
    <div id="statsContainer" style="
    position:absolute;
    right:0;
    top:60%;
    transform: translateY(-50%);
    width:220px;">
    <!-- Blood Requests Count (Red) -->
    <div id="requestsCountDiv"
         onclick="showRequestsSection()" 
         style="cursor:pointer; color:red; background:#f1f1f1; padding:10px; margin-bottom:10px; transition:0.3s; border-radius:5px;"
         onmouseover="this.style.transform='scale(1.05)';" 
         onmouseout="this.style.transform='';">
      <strong>Total Requests:</strong> <span id="requestsCountValue">99</span>
    </div>
    <!-- Blood Donors Count (Green) -->
    <div id="donorsCountDiv" 
         onclick="showDonorsSection()"
         style="cursor:pointer; color:green; background:#f1f1f1; padding:10px; transition:0.3s; border-radius:5px;"
         onmouseover="this.style.transform='scale(1.05)';" 
         onmouseout="this.style.transform='';">
      <strong>Total Donors:</strong> <span id="donorsCountValue">123</span>
    </div>
    <!-- Insert your image right below the counters -->
    <img id="statsImage"
         src="images/hand shake.jpg"
         alt="Extra Blood Donation Image"
         style="width:180px; margin-top:10px; border-radius:5px; transition:0.2s;"
         onmouseover="this.style.transform='scale(1.05)';"
         onmouseout="this.style.transform='';">
  </div>
</section>
  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-content">
      <p>© Team Error</p>
      <p><a href="aboutus.html">About Us</a> | Contact Us | <a href="https://github.com/LuckyDvl" target="_blank">GitHub/LuckyDvl</a></p>
      <p>Team Members: Suhani Pal, Yash Kumar Verma, Ekansh Vaish, Lucky Gupta</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
  <script>
    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('userId');
      window.location.href = "login.html";
    }
    function toggleSideMenu() {
      const sideMenu = document.getElementById('sideMenu');
      sideMenu.classList.toggle('open');
    }
     // Show requests on click
     function showRequestsSection(){
      document.getElementById('requestsSection').style.display = 'block';
      document.getElementById('donorsSection').style.display = 'none';
      window.scrollTo({ top: document.getElementById('requestsSection').offsetTop, behavior: 'smooth' });
    }
    // Show donors on click
    function showDonorsSection(){
      document.getElementById('donorsSection').style.display = 'block';
      document.getElementById('requestsSection').style.display = 'none';
      window.scrollTo({ top: document.getElementById('donorsSection').offsetTop, behavior: 'smooth' });
    }
    // If you want dynamic counts, e.g. fetch from server
    // document.getElementById('requestsCountValue').textContent = ...
    // document.getElementById('donorsCountValue').textContent = ...
    document.getElementById('needBloodBtn').addEventListener('click', function(){
      window.userType = "need";
      document.getElementById('userTypeSelection').style.display = 'none';
      document.getElementById('filterSection').style.display = 'block';
    });
    document.getElementById('donateBloodBtn').addEventListener('click', function(){
      window.userType = "donate";
      document.getElementById('userTypeSelection').style.display = 'none';
      document.getElementById('filterSection').style.display = 'block';
    });
    document.getElementById('closeExpandedCardBtn').addEventListener('click', function(){
      document.getElementById('expandedCardModal').style.display = 'none';
    });
  </script>
</body>
</html>
