<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - RaktSaathi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page">
  <header>
    <div class="header-title">
      <img src="images/blood-drop.png" alt="Blood Drop" class="blood-drop-icon">
      <h1 class="app-heading"><span class="rs-big">R</span>akt<span class="rs-big">S</span>aathi</h1>
    </div>
  </header>

  <section class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <label>Username:</label>
      <input type="text" id="username" required>

      <label>Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
  </section>
<div style="height: 200px;">

</div>
  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-content">
      <p>© Team Error</p>
      <p><a href="aboutus.html">About Us</a> | Contact Us | <a href="https://github.com/LuckyDvl" target="_blank">GitHub/LuckyDvl</a></p>
      <p>Team Members: Suhani Pal, Yash Kumar Verma, Ekansh Vaish, Lucky Gupta</p>
    </div>
  </footer>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e){
      e.preventDefault();
      localStorage.setItem('token', 'dummyToken');
      localStorage.setItem('userId', '123');
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
