<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Request Blood</title>
  <link rel="stylesheet" href="css/style.css" />
  <script>
    if (!localStorage.getItem('token')) { window.location.href = "login.html"; }
  </script>
</head>
<body>
  <header>
    <h1>Request Blood</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="donor.html">Register as Donor</a> |
      <a href="request.html">Request Blood</a> |
      <a href="chat.html">Chat</a> |
      <a href="profile.html">Customize Profile</a> |
      <button id="logoutBtn">Logout</button>
    </nav>
  </header>
  <main>
    <form id="requestForm" enctype="multipart/form-data">
      <!-- Recipient Details -->
      <fieldset>
        <legend>Recipient Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="fatherName">Father's Name:</label>
        <input type="text" id="fatherName" name="fatherName" required />
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required />
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <label>Blood Group:</label>
      <div class="radio-group">
        <label><input type="radio" name="bloodGroup" value="A+" required> A+</label>
        <label><input type="radio" name="bloodGroup" value="A-"> A-</label>
        <label><input type="radio" name="bloodGroup" value="B+"> B+</label>
        <label><input type="radio" name="bloodGroup" value="B-"> B-</label>
        <label><input type="radio" name="bloodGroup" value="O+"> O+</label>
        <label><input type="radio" name="bloodGroup" value="O-"> O-</label>
        <label><input type="radio" name="bloodGroup" value="AB+"> AB+</label>
        <label><input type="radio" name="bloodGroup" value="AB-"> AB-</label>
      </div>
      
        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required />
        <label for="email">E-mail (optional):</label>
        <input type="email" id="email" name="email" />
      </fieldset>
      
      <!-- Address Details -->
      <fieldset>
        <legend>Address Details</legend>
        <label for="street">Street:</label>
        <input type="text" id="street" name="street" required />
        <label for="stateSelect">State:</label>
        <select id="stateSelect" name="state" required>
          <option value="">Select State</option>
        </select>
        <label for="districtSelect">District:</label>
        <select id="districtSelect" name="district" required>
          <option value="">Select District</option>
        </select>
        <label for="pinCode">Pin-code:</label>
        <input type="text" id="pinCode" name="pinCode" required />
        <label for="altMobile">Alternate Mobile Number:</label>
        <input type="tel" id="altMobile" name="altMobile" />
      </fieldset>
      
      <!-- Hidden userId field -->
      <input type="hidden" id="userId" name="userId">
      
      <!-- Emergency Details -->
      <fieldset>
        <legend>Emergency Details</legend>
        <label for="emergency">What’s the Emergency?</label>
        <textarea id="emergency" name="emergency" required></textarea>
      </fieldset>
      
      <!-- Media Uploads -->
      <fieldset>
        <legend>Media Uploads</legend>
        <label for="reportsImages">Reports Images:</label>
        <input type="file" id="reportsImages" name="reportsImages" accept="image/*" multiple required />
        <label for="video">Video (optional):</label>
        <input type="file" id="video" name="video" accept="video/*" />
      </fieldset>
      
      <button type="submit">Submit Blood Request</button>
    </form>
    
    <div id="requestMsg"></div>
     <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-content">
      <p>© Team Error</p>
      <p><a href="aboutus.html">About Us</a> | Contact Us | <a href="https://github.com/LuckyDvl" target="_blank">GitHub/LuckyDvl</a></p>
      <p>Team Members: Suhani Pal, Yash Kumar Verma, Ekansh Vaish, Lucky Gupta</p>
    </div>
  </footer>

    <script>
      document.getElementById('logoutBtn').addEventListener('click', function(){
        localStorage.removeItem('token');
        localStorage.removeItem('userId');
        window.location.href = "login.html";
      });
      window.addEventListener('load', function() {
        const userIdField = document.getElementById('userId');
        const storedUserId = localStorage.getItem('userId');
        if (storedUserId) { userIdField.value = storedUserId; }
      });
      const stateDistrictMapping = {
        "Andhra Pradesh": ["Anantapur", "Chittoor", "Guntur"],
        "Uttar Pradesh": ["Agra", "Aligarh", "Lucknow", "Varanasi"],
        "Maharashtra": ["Mumbai", "Pune", "Nagpur", "Nashik"]
      };
      function populateStateDistrict() {
        const stateSelect = document.getElementById('stateSelect');
        const districtSelect = document.getElementById('districtSelect');
        stateSelect.innerHTML = '<option value="">Select State</option>';
        for (const state in stateDistrictMapping) {
          const option = document.createElement('option');
          option.value = state;
          option.textContent = state;
          stateSelect.appendChild(option);
        }
        stateSelect.addEventListener('change', function() {
          const selectedState = this.value;
          districtSelect.innerHTML = '<option value="">Select District</option>';
          if (stateDistrictMapping[selectedState]) {
            stateDistrictMapping[selectedState].forEach(district => {
              const option = document.createElement('option');
              option.value = district;
              option.textContent = district;
              districtSelect.appendChild(option);
            });
          }
        });
      }
      populateStateDistrict();
      document.getElementById('requestForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const form = document.getElementById('requestForm');
        const formData = new FormData(form);
        fetch('/api/requests', { method: 'POST', body: formData })
          .then(response => response.json())
          .then(data => {
            document.getElementById('requestMsg').innerText = "Blood request submitted successfully!";
            form.reset();
          })
          .catch(error => {
            console.error('Error:', error);
            document.getElementById('requestMsg').innerText = "Error submitting blood request.";
          });
      });
    </script>
  </main>
</body>
</html>
