/* public/css/style.css */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

/* Base Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}

body {
  font-family: 'Baloo Bhai 2', cursive;
}

header {
  background-color: #d32f2f;
  color: #fff;
  padding: 1rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

/* Navigation Bar – Box-like buttons with hover pop-out */
nav a,
nav button {
  display: inline-block;
  padding: 10px 15px;
  margin: 0 5px;
  text-decoration: none;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: transform 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;
}

nav a:hover,
nav button:hover {
  transform: scale(1.1);
  border-color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
}

/* Logout button specific */
nav button {
  background-color: #fff;
  color: #d32f2f;
}
nav button:hover {
  background-color: #ffe0b2;
  color: #d32f2f;
}
/* New Heading & Jingle Styles */
/* Container for the image + heading side by side */

/* Position and style the top portion with hamburger & heading side by side */
/* Header Layout */
.header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Hamburger Menu Icon */
.hamburger {
  position: absolute;
  left: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #fff;
}

/* Side Menu (Hidden Off-Screen Initially) */
.side-menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.3);
  transition: left 0.3s ease-in-out;
  z-index: 2000;
  padding-top: 20px;
}

/* Show Side Menu When Open */
.side-menu.open {
  left: 0;
}

/* Close Button */
#closeMenuBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: #d32f2f;
}

.side-menu ul {
  list-style: none;
  padding: 20px;
}

.side-menu li {
  margin: 15px 0;
}

.side-menu li a {
  display: block;
  color: #d32f2f;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.side-menu li a:hover {
  color: #b71c1c;
}

/* Blood Drop Icon */
.blood-drop-icon {
  width: 40px;
  margin-right: 10px;
}

/* Header Title */
.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* R and S Styling */
.app-heading {
  font-size: 2.5rem;
  margin: 0;
}

.rs-big {
  font-size: 3rem;
  color: #ffffff;
}

/* Jingle Styling */
.jingle {
  font-size: 1rem;
  text-align: center;
  font-style: italic;
  color: #ffffff;
}


/* (The rest of your existing styles remain unchanged) */
.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* New Button Classes for Pop-Up and Cards (red buttons) */
/* Action buttons (Need / Donate) */
.action-btn {
  background-color: #d32f2f;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.action-btn:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}

/* Main Content */
main {
  padding: 20px;
}

/* Form Styles */
form {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  max-width: 600px;
  margin: 0 auto 20px auto;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}
form:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
form label {
  display: block;
  margin-top: 10px;
}
form input, form select, form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}
form input:focus, form select:focus, form textarea:focus {
  border-color: #d32f2f;
}
form button {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
form button:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}

/* Radio Group */
.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}
.radio-group label {
  background-color: #fff;
  padding: 8px 12px;
  border: 2px solid #d32f2f;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.radio-group label:hover {
  background-color: #d32f2f;
  color: #fff;
}
.radio-group input[type="radio"] {
  display: none;
}
.radio-group input[type="radio"]:checked + label {
  background-color: #d32f2f;
  color: #fff;
}
/* form container base */
.form-container {
  max-width: 600px;
  margin: 20px auto;
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.form-container h2 {
  margin-top: 0;
}
.form-container label {
  display: block;
  margin-top: 10px;
}
.form-container input,
.form-container textarea,
.form-container select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;/* Action buttons (Need / Donate) */
.action-btn {
  background-color: #d32f2f;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.action-btn:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-container button {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #d32f2f;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.form-container button:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}
.modal:not(#userTypeModal) {
  display: none;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}
.modal-content:hover {
  transform: scale(1.02);
}

/* Make the Expanded Card Modal smaller */
#expandedCardModal .modal-content {
  width: 90% !important;
  max-width: 450px !important;
  max-height: 600px;
  padding: 10px !important;
  margin: 20px auto !important;

  /* New properties to make it scrollable if content is large */
  /* max-height: 80vh;       or 70vh, 60vh, etc. */
  overflow-y: auto;       /* adds vertical scrollbar if needed */
}

/* Filter Section (hidden by default; will be shown after user type selection) */
#filterSection {
  background-color: #fff;
  padding: 15px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: none;
}
#filterSection:hover {
  transform: translateY(-3px);
}
#filterSection form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
#filterSection label {
  flex: 1;
  min-width: 80px;
}
#filterSection select {
  flex: 2;
}

/* Donor Cards */
.donor-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.donor-card {
  background-color: #fff;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.donor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}
.donor-pic-wrapper {
  margin-bottom: 10px;
}
.profile-pic-circle {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease;
}
.profile-pic-circle:hover {
  transform: scale(1.1);
}
.donor-name {
  margin: 10px 0 5px;
  font-size: 1.2rem;
  font-weight: bold;
}
.donor-subtitle {
  color: #777;
  margin: 5px 0;
}
.donor-info {
  font-size: 0.9rem;
  margin: 3px 0;
}

/* Request Cards */
.request-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.request-card {
  background-color: #fff;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.request-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}
.request-name {
  margin: 10px 0 5px;
  font-size: 1.2rem;
  font-weight: bold;
}
.request-info {
  font-size: 0.9rem;
  margin: 3px 0;
}

/* Slideshow Container */
.slideshow-container {
  position: relative;
  max-width: 260px;
  margin: 10px auto 0;
}
.mySlide {
  display: none;
  text-align: center;
}
.mySlide img,
.mySlide video {
  max-width: 260px;
  max-height: 260px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

/* Prev & Next Buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 3px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.prev {
  left: 5px;
}
.next {
  right: 5px;
}

/* Chat Page Styling */
#chatContainer {
  display: flex;
  height: 90vh;
  background-color: #f2f2f2;
}
#chatSidebar {
  width: 30%;
  border-right: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  background-color: #fff;
  transition: background-color 0.3s ease;
}
#chatSidebar h2 {
  margin-top: 0;
  color: #000;
}
#chatSidebar ul {
  list-style: none;
  padding: 0;
}
.contact-item {
  padding: 8px;
  margin-bottom: 5px;
  background-color: #f9f9f9;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.contact-item:hover {
  background-color: #eaeaea;
  transform: translateX(3px);
}
#chatMain {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #fff;
}
#chatHeader {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
#chatHeader h3 {
  margin: 0;
  color: #000;
}
#chatHeader .profile-info {
  color: #555;
  font-size: 0.9rem;
}
#messages {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease;
}
.message-item {
  margin: 5px 0;
  word-wrap: break-word;
}
.message-username {
  font-weight: bold;
  margin-right: 5px;
  color: #000;
}
.message-text {
  color: #333;
}
.message-image {
  max-width: 150px;
  max-height: 150px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.message-image:hover {
  transform: scale(1.05);
}
#messageForm {
  display: flex;
  margin-top: 10px;
  gap: 5px;
}
#messageInput {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  transition: border-color 0.3s ease;
}
#messageInput:focus {
  border-color: #d32f2f;
}
#imageInput {
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  padding: 5px;
  transition: border-color 0.3s ease;
}
#imageInput:focus {
  border-color: #d32f2f;
}
#messageSendBtn {
  background-color: #3897f0;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
#messageSendBtn:hover {
  background-color: #4ea2f5;
  transform: scale(1.05);
}

/* Fullscreen Image Modal */
#imageModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
#imageModalContent {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}
#imageModalContent img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
#closeImageModalBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s ease;
}
#closeImageModalBtn:hover {
  transform: scale(1.1);
}

/* Admin Panel Styling */
#adminContainer {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
#adminContainer:hover {
  transform: translateY(-3px);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
  transition: background-color 0.3s ease;
}
th {
  background-color: #f2f2f2;
}
button.deleteBtn {
  background-color: #d32f2f;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
button.deleteBtn:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}
/* Footer */
.page-footer {
  background-color: #222222;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.footer-content p,
.footer-content a {
  color: #fff;
  margin: 4px 0;
  text-decoration: none;
}
.footer-content a:hover {
  text-decoration: underline;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  #chatContainer {
    flex-direction: column;
    height: auto;
  }
  #chatSidebar, #chatMain {
    width: 100%;
  }
  #chatSidebar {
    border-right: none;
    border-bottom: 1px solid #ccc;
  }
}

@media (max-width: 480px) {
  nav a, nav button {
    display: block;
    margin: 5px 0;
    text-align: center;
  }
  form {
    width: 90%;
  }
  #adminContainer {
    width: 95%;
  }
}
/* Responsive */
@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    justify-content: flex-start;
    position: static;
  }
  .hamburger {
    position: relative;
    margin-bottom: 10px;
    left: auto;
  }
}
/* Adjust green line color */
#nprogress .bar {
  background: #00cc66 !important; /* bright green */
}
#nprogress .peg {
  box-shadow: 0 0 10px #00cc66, 0 0 5px #00cc66 !important;
}
/* Basic skeleton shimmer animation */
@keyframes skeletonShimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* .skeleton base styles */
.skeleton {
  background-color: #eee;
  background-image: linear-gradient(
    90deg,
    #eee 25%,
    #ddd 37%,
    #eee 63%
  );
  background-size: 400px 100%;
  background-repeat: no-repeat;
  display: block;
  border-radius: 4px;
  margin-bottom: 10px;
  animation: skeletonShimmer 1.2s ease-in-out infinite;
}

/* Varying heights & widths for demonstration */
.skeleton-header {
  width: 50%;
  height: 30px;
}
.skeleton-paragraph {
  width: 80%;
  height: 18px;
}
.skeleton-card {
  width: 100%;
  height: 120px;
  margin-top: 20px;
}
/* Force html/body to take full height */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* For pages like login.html, signup.html, etc. */
.login-page {
  display: flex;
  flex-direction: column; 
  min-height: 100vh; /* Full viewport height */
}

/* main takes up remaining space, pushing footer to bottom */
.login-page main {
  flex: 1; /* This grows and pushes footer down */
}

/* Footer styling (already existing) */
.page-footer {
  background-color: #222222;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.page-footer a {
  color: #fff;
  text-decoration: none;
}
.page-footer a:hover {
  text-decoration: underline;
}
.chat-container {
  display: flex;
  height: calc(100vh - 160px);
  background-color: #f2f2f2;
  flex-direction: column; /* If you want the top bar inside it, or do row if you do side bar */
}

.chat-topbar {
  background-color: #fff;
  padding: 10px;
  display: flex;
  gap: 5px;
  border-bottom: 1px solid #ccc;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #fff;
}

.chat-header {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 10px;
}

.chat-input {
  display: flex;
  gap: 5px;
}
.chat-input input {
  flex: 1;
  padding: 8px;
}
